<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<TextView android:id="@+id/clue_detail_text"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="overlord.myapplication.Clue.ClueDetailFragment" />
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/clue_detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>